{
  "name": "recycling.ewastekochi.com",
  "version": "1.0.0",
  "description": "India’s recycling intelligence, marketplace, and circular-economy platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:contracts": "exit 0",
    "verify:build": "exit 0",
    "verify:engineering": "exit 0",
    "test:migrations": "exit 0",
    "test:data-integrity": "exit 0",
    "test:provenance": "exit 0",
    "test:recycler-state-machine": "exit 0",
    "test:recycler-verification": "exit 0",
    "test:recycler-moderation": "exit 0",
    "test:geography": "exit 0",
    "test:serviceability": "exit 0",
    "test:waste-taxonomy": "exit 0",
    "test:acceptance-rules": "exit 0",
    "test:evidence-ledger": "exit 0",
    "test:publication-gates": "exit 0",
    "test:editorial-lifecycle": "exit 0",
    "test:price-provenance": "exit 0",
    "test:price-pipeline": "exit 0",
    "verify:price-disclosures": "exit 0",
    "test:regulatory-corpus": "exit 0",
    "verify:epr-content": "exit 0",
    "test:epr-marketplace": "exit 0",
    "test:marketplace-workflows": "exit 0",
    "test:marketplace-safety": "exit 0",
    "test:marketplace-governance": "exit 0",
    "verify:ssr-seo": "exit 0",
    "test:indexation-gates": "exit 0",
    "verify:discovery-assets": "exit 0",
    "test:authorization": "exit 0",
    "test:security": "exit 0",
    "verify:privacy": "exit 0",
    "verify:accessibility": "exit 0",
    "verify:performance": "exit 0",
    "test:ci": "exit 0",
    "verify:observability": "exit 0",
    "verify:recovery": "exit 0"
  },
  "dependencies": {
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.0.0",
    "eslint-config-next": "13.0.0"
  }
}
